os: linux
language: node_js
jobs:
  include:
    - stage: build, test and deploy packages and storybook for production
      script:

        # lint
        - npm run jsonlint

        # build style dictionaries
        - npm run build
      after_success:

        # run semantic release
        - npm run semantic-release
